<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The HTML Calculator</title>
    <style>
        .calculator {
            width: 250px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
            text-align: center;
            background-color: #153058;
        }
        input[type="text"] {
            width: 92%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            color: black;
            background-color: whitesmoke;
        }
        input[type="button"] {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #9d9d9d;
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" id="result" disabled><br>
    <div class="number buttons">
        <input type="button" value="9" onclick="addToDisplay('9')">
        <input type="button" value="8" onclick="addToDisplay('8')">
        <input type="button" value="7" onclick="addToDisplay('7')">
        <input type="button" value="6" onclick="addToDisplay('6')">
        <input type="button" value="5" onclick="addToDisplay('5')">
        <input type="button" value="4" onclick="addToDisplay('4')">
        <input type="button" value="3" onclick="addToDisplay('3')">
        <input type="button" value="2" onclick="addToDisplay('2')">
        <input type="button" value="1" onclick="addToDisplay('1')">
        <input type="button" value="0" onclick="addToDisplay('0')">
    </div>
    <div class="operand-buttons">
        <input type="button" value="+" onclick="addToDisplay('+')">
        <input type="button" value="-" onclick="addToDisplay('-')">
        <input type="button" value="*" onclick="addToDisplay('*')">
        <input type="button" value="/" onclick="addToDisplay('/')">
        <input type="button" value="C" onclick="clearDisplay()">
        <input type="button" value="=" onclick="calculate()">
    </div>
</div>
<p align="center">Ish's HTML Calculator</p>
<hr>
<a href="https://github.com/ishtiaqa1" target="_blank">
    <img src="github.png" style="width:42px;height:42px;">
</a>
<a href="https://www.linkedin.com/in/ishtiaq-akanda-86b96a267/" target="_blank">
    <img src="linkedin.png" style="width:110px;height:42px;">
</a>

<script>
    function addToDisplay(value) {
        document.getElementById('result').value += value;
    }

    function clearDisplay() {
        document.getElementById('result').value = '';
    }

    function calculate() {
        var expression = document.getElementById('result').value;
        var result = eval(expression);
        document.getElementById('result').value = result;
    }
</script>
</body>
</html>
